OPENAI_API_KEY=replace_me
GROQ_API_KEY=replace_me
ANTHROPIC_API_KEY=replace_me

GOOGLE_OAUTH_CLIENT_ID=replace_me
GOOGLE_OAUTH_CLIENT_SECRET=replace_me


ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/callback


OAUTHLIB_INSECURE_TRANSPORT=1

